PORT=5000
MONGO_URI=mongodb+srv://leandrotimberini:Pronto.29@maderix.1njqw.mongodb.net/?retryWrites=true&w=majority&appName=maderix
JWT_SECRET=tu_clave_secreta
AFIP_URL=https://endpoint-afip-homologacion.com/api   # (este es un placeholder)